<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="f5efc0a2-3ccf-4768-bcb2-97fceb296100" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DWH AG2</ID>
  <Name>DWH AG2</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>DWH AG2</DataSourceID>
  <Schema>
    <xs:schema id="DWH_x0020_AG2" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="DWH_x0020_AG2" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="1a3b229f-2333-467c-9f8b-074859e17fca">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_dCzas" msprop:design-time-name="c998f76e-1a86-4568-80db-88b72328011f" msprop:DbTableName="dCzas" msprop:FriendlyName="dCzas" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="dCz_id" msprop:design-time-name="45ecd2d2-7504-4dc9-b77f-15ebb9262fad" msprop:DbColumnName="dCz_id" msprop:FriendlyName="dCz_id" type="xs:int" />
                  <xs:element name="dCz_dzien" msprop:design-time-name="c217993e-cc25-4254-8844-189f808b45e3" msprop:DbColumnName="dCz_dzien" msprop:FriendlyName="dCz_dzien" type="xs:dateTime" />
                  <xs:element name="dCz_miesiac" msprop:design-time-name="67ccfc65-b605-406f-afda-693059098aaa" msprop:DbColumnName="dCz_miesiac" msprop:FriendlyName="dCz_miesiac" type="xs:dateTime" />
                  <xs:element name="dCz_rok" msprop:design-time-name="6a6ba614-e63f-43ed-a536-e70f6af317ec" msprop:DbColumnName="dCz_rok" msprop:FriendlyName="dCz_rok" type="xs:int" />
                  <xs:element name="dCz_dzien_tygodnia" msprop:design-time-name="d0f0c8cb-befb-44a1-adb9-0830a3bbb570" msprop:DbColumnName="dCz_dzien_tygodnia" msprop:FriendlyName="dCz_dzien_tygodnia" type="xs:short" />
                  <xs:element name="dCz_nazwa_dnia_tygodnia" msprop:design-time-name="9cce0f91-5df3-4580-8e17-9ef6bb4d0924" msprop:DbColumnName="dCz_nazwa_dnia_tygodnia" msprop:FriendlyName="dCz_nazwa_dnia_tygodnia">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="12" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="dCz_nr_miesiaca" msprop:design-time-name="f633af2b-4bab-4eec-a8ee-8bfcab720cae" msprop:DbColumnName="dCz_nr_miesiaca" msprop:FriendlyName="dCz_nr_miesiaca" type="xs:short" />
                  <xs:element name="dCz_nazwa_miesiaca" msprop:design-time-name="9450b6a1-4c22-42d6-8f77-180c43a78f83" msprop:DbColumnName="dCz_nazwa_miesiaca" msprop:FriendlyName="dCz_nazwa_miesiaca">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="11" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="dCz_nr_tygodnia" msprop:design-time-name="796578a8-cbff-4b16-ba22-220652a423af" msprop:DbColumnName="dCz_nr_tygodnia" msprop:FriendlyName="dCz_nr_tygodnia">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="11" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dFormaPlatnosci" msprop:design-time-name="e1f33138-10b0-41f5-b7b7-e186e1f07dd0" msprop:DbTableName="dFormaPlatnosci" msprop:FriendlyName="dFormaPlatnosci" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="dFP_id" msprop:design-time-name="6c14c1e6-7347-4cc3-bac2-f1c64abb8a7e" msprop:DbColumnName="dFP_id" msprop:FriendlyName="dFP_id" type="xs:int" />
                  <xs:element name="dFP_nazwa" msprop:design-time-name="c716c47c-d2d6-4165-b42f-3360ac3eb73a" msprop:DbColumnName="dFP_nazwa" msprop:FriendlyName="dFP_nazwa">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dKategoriaAktywnosci" msprop:design-time-name="70d48ded-0bac-403d-a092-db3268bd6be8" msprop:DbTableName="dKategoriaAktywnosci" msprop:FriendlyName="dKategoriaAktywnosci" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="dKAk_id" msprop:design-time-name="6968c1d3-a031-4fde-809b-864565e0e1be" msprop:DbColumnName="dKAk_id" msprop:FriendlyName="dKAk_id" type="xs:int" />
                  <xs:element name="dKAk_nazwa" msprop:design-time-name="6925b303-a295-47c9-82c7-d480702c3f9c" msprop:DbColumnName="dKAk_nazwa" msprop:FriendlyName="dKAk_nazwa" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="dKAk_typ" msprop:design-time-name="65007560-5ffc-4b92-b7e2-f90ef93cc8ea" msprop:DbColumnName="dKAk_typ" msprop:FriendlyName="dKAk_typ">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dKategoriaWydatku" msprop:design-time-name="e407d393-6332-4fa2-9b2f-25510345feac" msprop:DbTableName="dKategoriaWydatku" msprop:FriendlyName="dKategoriaWydatku" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="dKWy_id" msprop:design-time-name="f8f8b649-add9-41c7-adbd-bc23621a44bb" msprop:DbColumnName="dKWy_id" msprop:FriendlyName="dKWy_id" type="xs:int" />
                  <xs:element name="dKWy_nazwa" msprop:design-time-name="f3fed035-1ee7-4bcf-8450-16ef87a3bde2" msprop:DbColumnName="dKWy_nazwa" msprop:FriendlyName="dKWy_nazwa" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="dKWy_typ" msprop:design-time-name="9009e8a5-4cd5-47cb-93b1-07d1ccdf3e8d" msprop:DbColumnName="dKWy_typ" msprop:FriendlyName="dKWy_typ">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dOsoba" msprop:design-time-name="f8d50a02-09d5-46cb-a7bb-a69c00d1a3dc" msprop:DbTableName="dOsoba" msprop:FriendlyName="dOsoba" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="dOs_id" msprop:design-time-name="f6182b90-2514-4f9b-bf31-a95d6ee02f81" msprop:DbColumnName="dOs_id" msprop:FriendlyName="dOs_id" type="xs:int" />
                  <xs:element name="dOs_nazwa" msprop:design-time-name="a0ef38fa-d999-4cf1-9b27-9c2b2a21d093" msprop:DbColumnName="dOs_nazwa" msprop:FriendlyName="dOs_nazwa">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="81" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="dOs_plec" msprop:design-time-name="6fad1cb6-23ef-4ff2-b580-1bd6f033687c" msprop:DbColumnName="dOs_plec" msprop:FriendlyName="dOs_plec">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="dOs_rok_urodzenia" msprop:design-time-name="e671ee8d-7605-4902-a5b6-d0a91af90c09" msprop:DbColumnName="dOs_rok_urodzenia" msprop:FriendlyName="dOs_rok_urodzenia" type="xs:int" />
                  <xs:element name="dOs_wiek" msdata:ReadOnly="true" msprop:design-time-name="e8087061-5a7f-4e31-b37a-1ebade2b71d6" msprop:DbColumnName="dOs_wiek" msprop:FriendlyName="dOs_wiek" type="xs:int" minOccurs="0" />
                  <xs:element name="dOs_status_zawodowy" msprop:design-time-name="7c817338-16d8-4a8a-9c63-01ec7fc69847" msprop:DbColumnName="dOs_status_zawodowy" msprop:FriendlyName="dOs_status_zawodowy">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="dOs_miejscowosc" msprop:design-time-name="bf5ff77a-19f9-40e7-9390-1d739ecd3a5a" msprop:DbColumnName="dOs_miejscowosc" msprop:FriendlyName="dOs_miejscowosc">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="dOs_typ_miejscowosci" msprop:design-time-name="6b389a55-30f2-452a-a7a7-8247c9c56740" msprop:DbColumnName="dOs_typ_miejscowosci" msprop:FriendlyName="dOs_typ_miejscowosci">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="dOs_pora_roku_ur" msprop:design-time-name="dea053c8-a63e-423d-9ebd-62b59d918c68" msprop:DbColumnName="dOs_pora_roku_ur" msprop:FriendlyName="dOs_pora_roku_ur">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dTypMiejsca" msprop:design-time-name="275a06d8-afae-4185-8faa-91b26be0a575" msprop:DbTableName="dTypMiejsca" msprop:FriendlyName="dTypMiejsca" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="dTM_id" msprop:design-time-name="17bb2eb1-e809-4cda-b6ed-35ca2985f0e4" msprop:DbColumnName="dTM_id" msprop:FriendlyName="dTM_id" type="xs:int" />
                  <xs:element name="dTM_nazwa" msprop:design-time-name="8b46921e-b0e0-4b51-aa86-910fd460864c" msprop:DbColumnName="dTM_nazwa" msprop:FriendlyName="dTM_nazwa">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dTypPrzychodu" msprop:design-time-name="64d772f1-a7e3-4521-8213-f66e60614c2a" msprop:DbTableName="dTypPrzychodu" msprop:FriendlyName="dTypPrzychodu" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="dTPr_id" msprop:design-time-name="23c92d8f-6998-41a6-a5c8-827785a2624a" msprop:DbColumnName="dTPr_id" msprop:FriendlyName="dTPr_id" type="xs:int" />
                  <xs:element name="dTPr_nazwa" msprop:design-time-name="f99572bf-c1e8-4c26-b979-e893959fb4ca" msprop:DbColumnName="dTPr_nazwa" msprop:FriendlyName="dTPr_nazwa">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_fAktywnosc" msprop:design-time-name="a89e578b-1e99-4e55-9d76-0d20dc0edef9" msprop:DbTableName="fAktywnosc" msprop:FriendlyName="fAktywnosc" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="fAk_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="0bced271-2d25-474b-a955-3db6e6d8d90a" msprop:DbColumnName="fAk_id" msprop:FriendlyName="fAk_id" type="xs:long" />
                  <xs:element name="fAk_dCz_id" msprop:design-time-name="3db26a77-72cb-4ae0-a315-ff24c6bedabc" msprop:DbColumnName="fAk_dCz_id" msprop:FriendlyName="fAk_dCz_id" type="xs:int" />
                  <xs:element name="fAk_dOs_id" msprop:design-time-name="7e71c948-9325-43b0-b17f-c665e9b03b3e" msprop:DbColumnName="fAk_dOs_id" msprop:FriendlyName="fAk_dOs_id" type="xs:int" />
                  <xs:element name="fAk_dKAk_id" msprop:design-time-name="31f20c5d-89fa-41ba-864d-18155e0c261d" msprop:DbColumnName="fAk_dKAk_id" msprop:FriendlyName="fAk_dKAk_id" type="xs:int" />
                  <xs:element name="fAk_dTM_id" msprop:design-time-name="bc7ef4b4-57e0-4a4c-8b4c-fee2e860884a" msprop:DbColumnName="fAk_dTM_id" msprop:FriendlyName="fAk_dTM_id" type="xs:int" />
                  <xs:element name="fAk_dGP_id" msprop:design-time-name="92128a8c-33f6-4e59-af48-955d16e4f6e7" msprop:DbColumnName="fAk_dGP_id" msprop:FriendlyName="fAk_dGP_id" type="xs:int" />
                  <xs:element name="fAk_dGK_id" msprop:design-time-name="96b43176-d4ac-4d7b-9aaa-8e5933dc2dbf" msprop:DbColumnName="fAk_dGK_id" msprop:FriendlyName="fAk_dGK_id" type="xs:int" />
                  <xs:element name="fAk_czas_trwania" msprop:design-time-name="3aa48c99-a460-4b4e-bbaa-0990f8fc9b2c" msprop:DbColumnName="fAk_czas_trwania" msprop:FriendlyName="fAk_czas_trwania" type="xs:decimal" />
                  <xs:element name="fAk_ilosc_kalorii" msprop:design-time-name="aad2f872-8397-4d18-a53f-2b8ae89eb118" msprop:DbColumnName="fAk_ilosc_kalorii" msprop:FriendlyName="fAk_ilosc_kalorii" type="xs:decimal" />
                  <xs:element name="fAk_liczba_aktywnosci" msprop:design-time-name="8f22c497-4776-48c1-9387-733dae45cf87" msprop:DbColumnName="fAk_liczba_aktywnosci" msprop:FriendlyName="fAk_liczba_aktywnosci" type="xs:decimal" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_fPrzychod" msprop:design-time-name="67f15b7c-aab1-4ea0-9af3-c88129fa0110" msprop:DbTableName="fPrzychod" msprop:FriendlyName="fPrzychod" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="fPr_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="5d3b99a0-3d71-4233-813b-28387fb7bdf1" msprop:DbColumnName="fPr_id" msprop:FriendlyName="fPr_id" type="xs:long" />
                  <xs:element name="fPr_dCz_id" msprop:design-time-name="02c73451-2929-478d-a122-218964078492" msprop:DbColumnName="fPr_dCz_id" msprop:FriendlyName="fPr_dCz_id" type="xs:int" />
                  <xs:element name="fPr_dOs_id" msprop:design-time-name="563e4620-c0de-48d6-be44-4125e4643b12" msprop:DbColumnName="fPr_dOs_id" msprop:FriendlyName="fPr_dOs_id" type="xs:int" />
                  <xs:element name="fPr_dTPr_id" msprop:design-time-name="cb5c93de-211b-49ea-9100-10e87cdd955b" msprop:DbColumnName="fPr_dTPr_id" msprop:FriendlyName="fPr_dTPr_id" type="xs:int" />
                  <xs:element name="fPr_suma_przychodow" msprop:design-time-name="455b1e40-8522-41e7-b3d8-596c1fc18d44" msprop:DbColumnName="fPr_suma_przychodow" msprop:FriendlyName="fPr_suma_przychodow" type="xs:decimal" />
                  <xs:element name="fPr_liczba_przychodow" msprop:design-time-name="1beb1a69-3762-4a85-b61c-571ca1fa5349" msprop:DbColumnName="fPr_liczba_przychodow" msprop:FriendlyName="fPr_liczba_przychodow" type="xs:decimal" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_fWydatek" msprop:design-time-name="7a05c427-1765-4714-abdf-4a1dffee2b79" msprop:DbTableName="fWydatek" msprop:FriendlyName="fWydatek" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="fWy_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="27dc7938-7fa4-44cb-b639-076278c0c642" msprop:DbColumnName="fWy_id" msprop:FriendlyName="fWy_id" type="xs:long" />
                  <xs:element name="fWy_dCz_id" msprop:design-time-name="62e93537-4d85-4ff1-ba21-2f91e6703432" msprop:DbColumnName="fWy_dCz_id" msprop:FriendlyName="fWy_dCz_id" type="xs:int" />
                  <xs:element name="fWy_dOs_id" msprop:design-time-name="29765456-665c-41d3-b03d-f614f8f3ac97" msprop:DbColumnName="fWy_dOs_id" msprop:FriendlyName="fWy_dOs_id" type="xs:int" />
                  <xs:element name="fWy_dKWy_id" msprop:design-time-name="7f060179-1d41-4330-aa31-0b714b958b49" msprop:DbColumnName="fWy_dKWy_id" msprop:FriendlyName="fWy_dKWy_id" type="xs:int" />
                  <xs:element name="fWy_dFP_id" msprop:design-time-name="e544bec4-bd89-4a8f-a28f-d4a2afd63c22" msprop:DbColumnName="fWy_dFP_id" msprop:FriendlyName="fWy_dFP_id" type="xs:int" />
                  <xs:element name="fWy_suma_wydatkow" msprop:design-time-name="0b35752c-ef67-459c-a57d-4ded294e8d66" msprop:DbColumnName="fWy_suma_wydatkow" msprop:FriendlyName="fWy_suma_wydatkow" type="xs:decimal" />
                  <xs:element name="fWy_liczba_wydatkow" msprop:design-time-name="68ff9b0c-2c79-4364-9a1d-58525308c37a" msprop:DbColumnName="fWy_liczba_wydatkow" msprop:FriendlyName="fWy_liczba_wydatkow" type="xs:decimal" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dGodzina" msprop:design-time-name="016d75ca-8709-4d85-a95d-1d0193b4a34a" msprop:DbTableName="dGodzina" msprop:FriendlyName="dGodzina" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="dG_id" msprop:design-time-name="7f6356ee-9f18-4663-aeba-f0c90a24de42" msprop:DbColumnName="dG_id" msprop:FriendlyName="dG_id" type="xs:int" />
                  <xs:element name="dG_godzina" msprop:design-time-name="e4279f44-f549-4a80-bd5b-2f7a4d9f825c" msprop:DbColumnName="dG_godzina" msprop:FriendlyName="dG_godzina" type="xs:short" />
                  <xs:element name="dG_pora_dnia" msprop:design-time-name="1d84489d-07cc-4f19-a12a-8165a0cd2f6b" msprop:DbColumnName="dG_pora_dnia" msprop:FriendlyName="dG_pora_dnia">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dCzas" />
          <xs:field xpath="dCz_id" />
        </xs:unique>
        <xs:unique name="dbo_dFormaPlatnosci_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dFormaPlatnosci" />
          <xs:field xpath="dFP_id" />
        </xs:unique>
        <xs:unique name="dbo_dKategoriaAktywnosci_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dKategoriaAktywnosci" />
          <xs:field xpath="dKAk_id" />
        </xs:unique>
        <xs:unique name="dbo_dKategoriaWydatku_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dKategoriaWydatku" />
          <xs:field xpath="dKWy_id" />
        </xs:unique>
        <xs:unique name="dbo_dOsoba_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dOsoba" />
          <xs:field xpath="dOs_id" />
        </xs:unique>
        <xs:unique name="dbo_dTypMiejsca_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dTypMiejsca" />
          <xs:field xpath="dTM_id" />
        </xs:unique>
        <xs:unique name="dbo_dTypPrzychodu_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dTypPrzychodu" />
          <xs:field xpath="dTPr_id" />
        </xs:unique>
        <xs:unique name="dbo_fAktywnosc_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_fAktywnosc" />
          <xs:field xpath="fAk_id" />
        </xs:unique>
        <xs:unique name="dbo_fPrzychod_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_fPrzychod" />
          <xs:field xpath="fPr_id" />
        </xs:unique>
        <xs:unique name="dbo_fWydatek_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_fWydatek" />
          <xs:field xpath="fWy_id" />
        </xs:unique>
        <xs:unique name="dbo_dGodzina_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dGodzina" />
          <xs:field xpath="dG_id" />
        </xs:unique>
        <xs:keyref name="FK_fWydatek_dKategoriaWydatku" refer="dbo_dKategoriaWydatku_Constraint1">
          <xs:selector xpath=".//dbo_fWydatek" />
          <xs:field xpath="fWy_dKWy_id" />
        </xs:keyref>
        <xs:keyref name="FK_fWydatek_dOsoba" refer="dbo_dOsoba_Constraint1">
          <xs:selector xpath=".//dbo_fWydatek" />
          <xs:field xpath="fWy_dOs_id" />
        </xs:keyref>
        <xs:keyref name="FK_fWydatek_dCzas" refer="Constraint1">
          <xs:selector xpath=".//dbo_fWydatek" />
          <xs:field xpath="fWy_dCz_id" />
        </xs:keyref>
        <xs:keyref name="FK_fWydatek_dFormaPlatnosci" refer="dbo_dFormaPlatnosci_Constraint1">
          <xs:selector xpath=".//dbo_fWydatek" />
          <xs:field xpath="fWy_dFP_id" />
        </xs:keyref>
        <xs:keyref name="FK_fPrzychod_dTypPrzychodu" refer="dbo_dTypPrzychodu_Constraint1">
          <xs:selector xpath=".//dbo_fPrzychod" />
          <xs:field xpath="fPr_dTPr_id" />
        </xs:keyref>
        <xs:keyref name="FK_fPrzychod_dOsoba" refer="dbo_dOsoba_Constraint1">
          <xs:selector xpath=".//dbo_fPrzychod" />
          <xs:field xpath="fPr_dOs_id" />
        </xs:keyref>
        <xs:keyref name="FK_fPrzychod_dCzas" refer="Constraint1">
          <xs:selector xpath=".//dbo_fPrzychod" />
          <xs:field xpath="fPr_dCz_id" />
        </xs:keyref>
        <xs:keyref name="FK_fAktywnosc_dGodzinaKonca" refer="dbo_dGodzina_Constraint1">
          <xs:selector xpath=".//dbo_fAktywnosc" />
          <xs:field xpath="fAk_dGK_id" />
        </xs:keyref>
        <xs:keyref name="FK_fAktywnosc_dGodzinaPoczatku" refer="dbo_dGodzina_Constraint1">
          <xs:selector xpath=".//dbo_fAktywnosc" />
          <xs:field xpath="fAk_dGP_id" />
        </xs:keyref>
        <xs:keyref name="FK_fAktywnosc_dOsoba" refer="dbo_dOsoba_Constraint1">
          <xs:selector xpath=".//dbo_fAktywnosc" />
          <xs:field xpath="fAk_dOs_id" />
        </xs:keyref>
        <xs:keyref name="FK_fAktywnosc_dTypMiejsca" refer="dbo_dTypMiejsca_Constraint1">
          <xs:selector xpath=".//dbo_fAktywnosc" />
          <xs:field xpath="fAk_dTM_id" />
        </xs:keyref>
        <xs:keyref name="FK_fAktywnosc_dCzas" refer="Constraint1">
          <xs:selector xpath=".//dbo_fAktywnosc" />
          <xs:field xpath="fAk_dCz_id" />
        </xs:keyref>
        <xs:keyref name="FK_fAktywnosc_dKategoriaAktywnosci" refer="dbo_dKategoriaAktywnosci_Constraint1">
          <xs:selector xpath=".//dbo_fAktywnosc" />
          <xs:field xpath="fAk_dKAk_id" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <DWH_x0020_AG2 xmlns="" />
  </Schema>
</DataSourceView>