<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="5c224c91-5eb2-41ad-a46e-e8b71b00f391" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>yyyyyyyyyyyyyyyy</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>f Aktywnosc</ID>
      <Partitions>
        <Partition dwd:design-time-name="90282c8d-bdf3-4646-acfe-f436bf2c6a55">
          <ID>f Aktywnosc</ID>
          <Name>f Aktywnosc</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="a6fec1e2-3eb7-46b3-bb8c-989baeadd45d">
            <DataSourceViewID>DWH AG2</DataSourceViewID>
            <TableID>dbo_fAktywnosc</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>f Wydatek</ID>
      <Partitions>
        <Partition dwd:design-time-name="fa118d01-68f2-4c50-b6af-29d048ccb59b">
          <ID>f Wydatek</ID>
          <Name>f Wydatek</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="9a1802b1-6590-4d5f-b741-77b9feaa9caf">
            <DataSourceViewID>DWH AG2</DataSourceViewID>
            <TableID>dbo_fWydatek</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>f Przychod</ID>
      <Partitions>
        <Partition dwd:design-time-name="ea354ed6-669c-4be4-8505-2ce17580905f">
          <ID>f Przychod</ID>
          <Name>f Przychod</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="cefb2939-5382-45e4-9abe-3fd5c4d417d9">
            <DataSourceViewID>DWH AG2</DataSourceViewID>
            <TableID>dbo_fPrzychod</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>